# TimeSheetApi

./: TimeSheetApi.sln
TimeSheetApi/: Log  Program.cs  ReportAllocations120920204743.xlsx  Startup.cs  TimeSheetApi.csproj  WeatherForecast.cs  myLoggerProvider.cs
TimeSheetApi/Controllers/: AccountController.cs  TimeSheetController.cs  WeatherForecastController.cs
TimeSheetApi/Model/: Excel.cs
TimeSheetApi/Model/Entities/: Analytic.cs  AnalyticOrdered.cs  Block.cs  BusinessBlock.cs  BusinessBlockNew.cs  ClientWays.cs  Departments.cs  Directions.cs  Escalation.cs  EscalationNew.cs  Formats.cs  Otdel.cs  Positions.cs  Process.cs  ProcessType.cs  Report.cs  Result.cs  Risk.cs  RiskNew.cs  Role.cs  SubBlock.cs  SupportNew.cs  Supports.cs  TimeSheetContext.cs  TimeSheetTable.cs  Upravlenie.cs
TimeSheetApi/Model/Identity/: AuthOptions.cs  TimeSheetUser.cs
TimeSheetApi/Model/Implementations/: EFDataProvider.cs
TimeSheetApi/Model/Interfaces/: IDataProvider.cs
TimeSheetApi/Model/Reports/: AnalyticActivityReport_01.cs  IReport.cs  ReportFabric.cs  Report_02.cs  Report_03.cs  Report_Allocations.cs
TimeSheetApi/Model/Reports/Report_Allocation/: MVZ.cs
TimeSheetApi/Properties/: launchSettings.json
TimeSheetApi/Reports/: Report_02_iliya11092020_173238.xlsx  Report_02_iliya11092020_180321.xlsx  Report_02_iliya11092020_180327.xlsx  Report_02_iliya11092020_180608.xlsx  Report_02_iliya11092020_180638.xlsx  Report_02_iliya11092020_180933.xlsx  Report_02_iliya11092020_181150.xlsx  Report_02_iliya11092020_181154.xlsx  Report_02_iliya11092020_181246.xlsx  Report_02_iliya11092020_181340.xlsx  Report_02_iliya11092020_181349.xlsx  Report_02_iliya11092020_181405.xlsx  Report_02_iliya11092020_181529.xlsx  Report_02_iliya11092020_181845.xlsx  Report_02_iliya11092020_181931.xlsx  Report_02_iliya12092020_110406.xlsx  Report_03_iliya12092020_110415.xlsx  Reportiliya12092020_110347.xlsx  Reportiliya12092020_125712.xlsx
